APP_NAME="Application Dashboard"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://application-dashboard.teraception.com

ADMIN_AUTH_CODE=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

TIME_ZONE=UTC
LOCALE=en

fb_app_id=
fb_app_secret=
fb_api_version=v2.9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dummy5389@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SEND_ONLY_TO_DEFAULT_ADDESSES=false
MAIL_TO_ADDRESS=talha5389@gmail.com
MAIL_TO_NAME="Talha5389"

MAIL_FROM_ADDRESS=dummy5389@gmail.com
MAIL_FROM_NAME="Dummy5389"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=